<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e{
            background-color: rgba(67, 18, 132, 0.8);
            width: 200px;
            height: 200px;
            text-align: center;
            transition-duration: 1s;
            margin: 100px;
        }
        
        .f{
            background-color: rgba(67, 18, 132, 0.8);
            width: 200px;
            height: 200px;
            text-align: center;
            transition-duration: 1s;
            margin: 100px;
        }

        .e:hover {
            transition: 1s;
            transform: translate(-80px, 100px);
        }

        .f:hover {
            transition: 1s;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="e">
        左下に移動
    </div>
    <div class="f">
        右回りに90度回転
    </div>
</body>

</html>